{
  "name": "yeoman-test",
  "version": "1.7.0",
  "description": "Test utilities for Yeoman generators",
  "homepage": "http://yeoman.io/authoring/testing.html",
  "author": "The Yeoman Team",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "yeoman",
    "unit test"
  ],
  "repository": "yeoman/yeoman-test",
  "devDependencies": {
    "eslint": "^4.2.0",
    "gulp": "^3.6.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^4.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.1.2",
    "gulp-mocha": "^3.0.1",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT",
  "dependencies": {
    "inquirer": "^3.0.1",
    "lodash": "^4.3.0",
    "mkdirp": "^0.5.1",
    "pinkie-promise": "^2.0.1",
    "rimraf": "^2.4.4",
    "sinon": "^2.3.6",
    "yeoman-environment": "^2.0.0",
    "yeoman-generator": "^1.1.0"
  }
}
